<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="25dp"
    >
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo List"
        android:textSize="65sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="15dp"
        android:hint="Vui lòng nhập email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="7dp"

        android:textColorHint="@android:color/darker_gray" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Vui lòng nhập mật khẩu"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/edtPassword"
        android:textColorHint="@android:color/darker_gray"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="7dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Đăng nhập"
        android:textColor="@android:color/white"
        />
    <TextView
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="5dp"
        android:text="Quên mật khẩu"
        android:textSize="20sp"


        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Chưa có tài khoản ?"
            android:textSize="20sp"
            android:textColor="@android:color/darker_gray"

            />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:text="Đăng kí"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="15dp"
        android:text="Hoặc"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"

        />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/google"

        android:text="Đăng nhập với Google"

         />


</LinearLayout>