<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sửa công việc"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="8.5"
            />


        <EditText
            android:layout_weight="1.5"

            android:id="@+id/addtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên công việc"
            android:textColor="#000"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"        >


        <TextView
            android:layout_weight="8.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_weight="1.5"
            android:id="@+id/adddes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mô tả công việc"
            android:textColor="#000"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"        >


        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_weight="3"
            android:id="@+id/adddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <Button
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPick"
            android:text="Chọn ngày"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"        >


        <TextView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giờ"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_margin="10dp"/>


        <EditText
            android:layout_weight="3"
            android:id="@+id/addhour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <Button
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPick2"
            android:text="Chọn giờ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"        >
        <Button
            android:layout_weight="5"
            android:id="@+id/btnDelete"
            android:text="Delete"

            android:textColor="#fff"

            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="5"
            android:id="@+id/btnEdit"
            android:text="Edit"

            android:textColor="#fff"

            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




    </LinearLayout>




</LinearLayout>
